{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "kafka-node": "^2.2.3",
    "fs": "0.0.1-security",
    "fs-extra": "^4.0.2",
    "passport": "^0.4.0",
	"mongodb": "^2.2.31",
	"passport-local":"^1.0.0"
  }
}
